<!-- =================================
HTML file
Developed by Nabalas©
2021

Bootstrap and fontawesome linked
================================= -->


<html lang="es" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
      <meta name="author" content="Nabalas">
      <meta name="keywords" content="domótica, automático, hogar, moderno">
      <meta name="description" content="Instalaciones domótica">
      <title> Domus dam </title>
      <link rel="shortcut icon" href="img/logo.png">
      
      <!-- link to relate style sheets -->
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="scss/styles.css">
      
    </head>
  
  <body>

    
  
      

    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        
  </body>
  
  </html>